<!DOCTYPE html>

<html lang="en">



<head>

  <style>

    

    .card-body {

      background-color: #00334e;  

      }

    .card{

    background-color: #00334e;  

    }

    ::selection {

      background: #212129;

    }

    

    .search-wrapper {

       position: absolute;

       transform: translate(-50%, -50%);

       top:40%;

       left:50%;

    }

    .search-wrapper.active {}

    

    .search-wrapper .input-holder {    

       height: 70px;

       width:70px;

       overflow: hidden;

       background: rgba(255,255,255,0);

       border-radius:50px;

       position: relative;

       transition: all 0.3s ease-in-out;

    }

    .search-wrapper.active .input-holder {

       width:350px;

       border-radius: 50px;

       background: #1a508b;

       transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);

    }

    .search-wrapper .input-holder .search-input {

       width:100%;

       height: 50px;

       padding:0px 70px 0 20px;

       opacity: 0;

       position: absolute;

       top:0px;

       left:0px;

       background: transparent;

       box-sizing: border-box;

       border:none;

       outline:none;

       font-family:"Open Sans", Arial, Verdana;

       font-size: 16px;

       font-weight: 400;

       line-height: 20px;

       color:#FFF;

       transform: translate(0, 60px);

       transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);

       transition-delay: 0.3s;

    }

    .search-wrapper.active .input-holder .search-input {

       opacity: 1;

       transform: translate(0, 10px);

    }

    .search-wrapper .input-holder .search-icon {

       width:70px;

       height:70px;

       border:none;

       border-radius:6px;

       background: #00334e;

       padding:0px;

       outline:none;

       position: relative;

       z-index: 2;

       float:right;

       cursor: pointer;

       transition: all 0.3s ease-in-out;

    }

    .search-wrapper.active .input-holder .search-icon {

       width: 50px;

       height:50px;

       margin: 10px;

       border-radius: 30px;

    }

    .search-wrapper .input-holder .search-icon span {

       width:22px;

       height:22px;

       display: inline-block;

       vertical-align: middle;

       position:relative;

       transform: rotate(45deg);

       transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);

    }

    .search-wrapper.active .input-holder .search-icon span {

       transform: rotate(-45deg);

    }

    .search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {

       position: absolute; 

       content:'';

    }

    .search-wrapper .input-holder .search-icon span::before {

       width: 4px;

       height: 11px;

       left: 9px;

       top: 18px;

       border-radius: 2px;

       background: #FE5F55;

    }

    .search-wrapper .input-holder .search-icon span::after {

       width: 14px;

       height: 14px;

       left: 0px;

       top: 0px;

       border-radius: 16px;

       border: 4px solid #FE5F55;

    }

    .search-wrapper .close {

       position: absolute;

       z-index: 1;

       top:24px;

       right:20px;

       width:25px;

       height:25px;

       cursor: pointer;

       transform: rotate(-180deg);

       transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);

       transition-delay: 0.2s;

    }

    .search-wrapper.active .close {

       right:-50px;

       transform: rotate(45deg);

       transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);

       transition-delay: 0.5s;

    }

    .search-wrapper .close::before, .search-wrapper .close::after {

       position:absolute;

       content:'';

       background: #FE5F55;

       border-radius: 2px;

    }

    .search-wrapper .close::before {

       width: 5px;

       height: 25px;

       left: 10px;

       top: 0px;

    }

    .search-wrapper .close::after {

       width: 25px;

       height: 5px;

       left: 0px;

       top: 10px;

    }

    

  </style>

  <script src="https://kit.fontawesome.com/20e1c46e43.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>



  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->

  <link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Teko:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

  





  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">



  <title>Phoenix | Organic</title>

  <meta content="" name="description">

  <meta content="" name="keywords">



  <!-- Favicons -->

  <link href="assets/img/favicon.png" rel="icon">

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">

  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">

  <!-- <link href="assets/css/css/fontawesome.min.css" rel="stylesheet">

  <link href="assets/css/css/fontawesome.css" rel="stylesheet">

  <link href="assets/css/css/all.css" rel="stylesheet">

  <link href="assets/css/css/all.min.css" rel="stylesheet"> -->

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>







</head>



<body>



  <!-- ======= Header ======= -->

  <header style="padding: 0;" id="header" class="fixed-top header-transparent">

    <div style="display: inline;" class="collapse float-left navbar-collapse logo2" id="navbarSupportedContent">

      <a class="navbar-brand float-left" href="index.html"><img width="90" height="80" src="assets/img/favicon.png" alt="" class="img-fluid"></a>

      <h1 style="margin-top: 20px; color: white;font-size: 2.5rem; " class="navbar-brand"><a href="index.html"><span>Phoenix</span></a></h1>

    </div>

   <!-- <div style="" class="container">



       <div class="logo float-left">

        <a style="display: inline;" href="index.html"><img style="display: inline;" src="assets/img/favicon.png" alt="" class="img-fluid"></a>

        <h1 style="display: inline; margin-top: 100px;" class="text-light"><a style="display: inline; margin-top: 100px;" href="index.html"><span style="display: inline; margin-top: 100px;">STEM OBOUR</span></a></h1>

        <!-- Uncomment below if you prefer to use an image logo 

        

      </div> -->

      <nav class="navbar navbar-expand-lg d-none d-lg-block">

         <!-- <div style="display: inline;" class="collapse float-left navbar-collapse logo2" id="navbarSupportedContent">

        <a class="navbar-brand float-left" href="index.html"><img width="90" height="80" src="assets/img/favicon.png" alt="" class="img-fluid"></a>

        <h1 style="margin-top: 20px; color: white;font-size: 2.5rem; " class="navbar-brand"><a href="index.html"><span>STEM OBOUR</span></a></h1>

      </div> -->

      <div style="margin-top: 6px; font-size: 60px;" class="float-right" >

        <ul class="nav-menu navbar-nav ms-auto">

          <li class="nav-item active hvr-bob">

            <a class='nav-link hvr-bob' href='index.html'>Home <span class="sr-only hvr-bob">(current)</span></a>

          </li>

          <!-- <li class="nav-item dropdown ">

            <a class="nav-link hvr-bob dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

              About Us

            </a>

            <div class="dropdown-menu wheat " aria-labelledby="navbarDropdown">

              <a style="color: black;" class='dropdown-item hvr-bob' href='index.html'><span class="marginn"><i class="fas fa-university fa-fw"></i></span> Overview</a>

              <!-- <a style="color: black;" class='dropdown-item' href='about/history.html'><span class="marginn"><i class="fas fa-hourglass-half fa-fw"></i></span> History</a> --

              <a style="color: black;" class='dropdown-item hvr-bob' href='staff.html'><span class="marginn"><i class="fas fa-user-graduate fa-fw"></i></span> Staff</a>

              <a style="color: black;" class='dropdown-item hvr-bob' href='vision-and-mission.html'><span class="marginn" ><i class="fas fa-scroll fa-fw"></i></span> Vision and Mission</a>

              <a style="color: black;" class='dropdown-item hvr-bob' href='targeted-students.html'><span  class="iconify marginn " data-icon="mdi-bullseye-arrow"></span> Targeted Students</a>

              <a style="color: black;" class='dropdown-item hvr-bob' href='students-union.html'><span class="marginn"><i class="fab fa-old-republic fa-fw"></i></span> Students Union</a>

              <a style="color: black;" class='dropdown-item hvr-bob' href='gallery.html'><span class="marginn"><i class="icofont-photobucket"></i></span> Gallery</a>



            </div>

          </li> -->

          <!-- <li class="nav-item">

            <a class='nav-link hvr-bob' href='campus.html'>Campus</a>

          </li> -->

          <!-- <li class="nav-item">

            <a class='nav-link hvr-bob' href='academics.html'>Academics</a>

          </li> -->

          <!-- <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle hvr-bob" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

              Extracurriculars

            </a>

            <div class="dropdown-menu wheat" aria-labelledby="navbarDropdown">

              <a style="color: black;" class='dropdown-item hvr-bob' href='competitions.html'><i class="fas fa-award fa-fw"></i> Competitions</a>

              <a class='dropdown-item hvr-bob' style="color: black;" href='exchange.html'><i class="fas fa-globe fa-fw"></i> Exchange Programs</a>

              <a class='dropdown-item hvr-bob' href='teams.html' style="color: black;"><i class="fas fa-jedi fa-fw"></i> Teams and Clubs</a>

              <a style="color: black;" class='dropdown-item hvr-bob' href='events.html'><i class="far fa-calendar-alt fa-fw"></i> Our Events</a>

            </div>

          </li> -->

          <!-- <li class="nav-item">

              <a class='nav-link hvr-bob' href='alumni.html'>Alumni</a>

          </li> -->

          <!-- <li class="nav-item">

              <a class='nav-link hvr-bob' href='contact.html'>Contact</a>

          </li> -->

        </ul>

      </div> 

      <!-- <div style="margin-top: 20px;" class="collapse float-right navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav float-right mr-auto nav-menu">

          <li class="active nav-item"><a href="index.html">Home</a></li>

          <li class="dropdown nav-item ">

            <a class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">About Us</a>

            

            <div style="color: black;" class="dropdown-menu" aria-labelledby="navbarDropdown">

              <a style="color: black;" class="dropdown-item" href="#">Action</a>

              <a style="color: black;" class="dropdown-item" href="#">Another action</a>

 

              <a style="color: black;" class="dropdown-item" href="#">Something else here</a>

            </div>

            <!-- <ul>

              <li><a href="#">Overview</a></li>

              <!-- <li class="drop-down"><a href="#">Drop Down 2</a>

                <ul>

                  <li><a href="#">Deep Drop Down 1</a></li>

                  <li><a href="#">Deep Drop Down 2</a></li>

                  <li><a href="#">Deep Drop Down 3</a></li>

                  <li><a href="#">Deep Drop Down 4</a></li>

                  <li><a href="#">Deep Drop Down 5</a></li>

                </ul>

              </li> 

              <li><a href="#">Mission and Vission</a></li>

              <li><a href="#">Staff</a></li>

              <li><a href="#">TARGETED STUDENTS</a></li>

            </ul> 

          </li>

          <li><a href="about.html">Campus</a></li>

          <li><a href="services.html">Academics</a></li>

          <li><a href="portfolio.html">Portfolio</a></li>

          <li><a href="team.html">Team</a></li>

          <li><a href="blog.html">Blog</a></li>

          

          <li><a href="contact.html">Contact Us</a></li>

        </ul>

      </div>  -->

      </nav>



    </div>

  </header><!-- End Header -->



  



  <main id="main">



    

 



    <!-- ======= Features Section ======= -->

    <section class="features">

      <div class="container">

        <div class="section-title">

          <h2>Organic chemistry Channel</h2>

        </div>

        

 

      </div>
<div style="margin-top: 20px;" class="search-wrapper">

          <div class="input-holder">

              <input type="text" class="search-input" placeholder="Type to search" />

              <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>

          </div>

          <span class="close" onclick="searchToggle(this, event);"></span>

      </div>

        

<!-- Page Content -->

<div class="container">



  <br>  <br>

  <br>

  <br>

  <br>



    <div class="row">

      <div class="col-lg-3 mb-4 hvr-grow ">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">ACT Math</a>

            </h4>

            <!-- <p class="card-text"></p> -->

            <div class="text-center"><a href="ACT Math.html" class="btn btn-dark button">Watch</a></div>



          </div>

        </div>

      </div>

      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Algebra</a>

            </h4>

            <div class="text-center"><a href="Algebra.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>

      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

          

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Calculus</a>

            </h4>

            <div class="text-center"><a href="Calculus.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>

      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Calculus 2</a>

            </h4>

            <div class="text-center"><a href="Calculus 2.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>

      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Chemistry</a>

            </h4>

            <div class="text-center"><a href="Chemistry.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>

      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">DAT</a>

            </h4>

            <div class="text-center"><a href="DAT.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Electronics</a>

            </h4>

            <div class="text-center"><a href="Electronics.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Excel</a>

            </h4>

            <div class="text-center"><a href="Excel.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Final Exam</a>

            </h4>

            <div class="text-center"><a href="Final Exam.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">MCAT</a>

            </h4>

            <div class="text-center"><a href="MCAT.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Organic Chemistry</a>

            </h4>

            <div class="text-center"><a href="Organic Chemistry.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Physics</a>

            </h4>

            <div class="text-center"><a href="Physics.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Precalculus</a>

            </h4>

            <div class="text-center"><a href="Precalculus.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">SAT Math</a>

            </h4>

            <div class="text-center"><a href="SAT Math.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Statistics</a>

            </h4>

            <div class="text-center"><a href="Statistics.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Stocks</a>

            </h4>

            <div class="text-center"><a href="Stocks.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Test Prep</a>

            </h4>

            <div class="text-center"><a href="Test Prep.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>
      <div class="col-lg-3 mb-4 hvr-grow">

        <div class="card h-100">

         

          <div class="card-body">

            <h4 class="card-title">

              <a href="#">Trigonometry</a>

            </h4>

            <div class="text-center"><a href="Trigonometry.html" class="btn btn-dark button">Watch</a></div>

          </div>

        </div>

      </div>

    </div>

    <!-- /.row -->

  

  </div>

  <!-- /.container -->

  

      </div>

      

     

    </section><!-- End Features Section -->



  </main><!-- End #main -->



  <!-- ======= Footer ======= -->

  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">



    <div class="footer-newsletter">

      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <h4>Our Newsletter</h4>

            <p>Subscripe To Our Newsletter We Will Send You and Updated News</p>

          </div>

          <div class="col-lg-6">

            <form style="background-color: wheat;" action="https://formspree.io/f/mvovnakr" method="POST">

              <input style="background-color: wheat;" type="email" name="email"><input  type="submit" value="Subscribe">

            </form>

          </div>

        </div>

      </div>

    </div>



    <div class="footer-top">

      <div class="container">

        <div class="row">



          <div class="col-lg-3 col-md-6 footer-links">

            <h4>Site Map</h4>

            <ul>

              <div class="row">

              <div class="col-lg-12 col-md-6 col-auto">

              <li class="hvr-bob"><i class="bx bx-chevron-right"></i> <a  href="index.html">Home</a></li>

            </div>

            

            </div>

              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->

            </ul>

          </div>







          



          



        </div>

      </div>

    </div>



    <div class="container">

      <div style="border-top: wheat solid;" class="copyright row">

        <div class="col-sm-6">

         Copyright &copy; <strong><span>Phoenix</span></strong>. All Rights Reserved

      </div>

<div class="col-sm-6">

  Made By | <i class="icofont-phoenix"></i>

</div>

      </div>

    </div>

  </footer><!-- End Footer -->



  <a href="#" class="back-to-top hvr-grow"><i class="icofont-simple-up"></i></a>



  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="assets/vendor/counterup/counterup.min.js"></script>

  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/aos/aos.js"></script>





  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>

  <script src="assets/js/Alumni.js"></script>



</body>



</html>